<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Products</title>
    <script src="../admin_js/adminproducts.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    
</head>
<body onload="listProducts();">
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <form name="addProductForm" action="" onsubmit="event.preventDefault();">
                <h1>All Products</h1>
                <hr>
                <table id="productstable" class="table table-responsive-sm table-hover" style="width:fit-content;">
                    <tr>
                        <th>Product No.</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Product Count</th>
                        <th>Description</th>
                        <th>Available?</th>
                        <th>Category</th>
                        <th>Image</th>
                        <th>Rating</th>
                        <th>Count</th>
                        <th>Edit</th>
                    </tr>
                    
                </table>        
            </form>
        </div>
    </div>
    <div class="footer"></div>
    
</body>
</html>