<html>

<head>
    <title>Cart Page</title>
    <style>
        
    </style>
</head>

<body onload="loadProductsStoredInCart()">
    <h2>Shopping Cart</h2>
    <a href="../user_views/products.html">
        <button>List of Products</button>
    </a>
    
    <br/>
    <br/>
    
    <div id="cart">
     <!-- Products stored in cart will be populated over here-->
    </div>

    
    <script src="../user_js/cart.js"></script>
    
    <div id="cart-total">
        <!-- Displaying Cart total-->
    </div>
    
    <br/>

    <b><label for="address">Address:</label></b>
    <input type="text" id="address" name="address" style="margin-right:16px">
    <b><label for="phone">Phone:</label></b>
    <input type="text" id="phone" name="phone" style="margin-right:16px">
    <button id="checkout-button" type="submit">Place Order</button>
    
    <br/>
    <br/>
    <br/>
</body>

</html>